#1. 데이터
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split,cross_val_score,KFold,cross_val_predict,GridSearchCV,RandomizedSearchCV
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.utils import all_estimators
import warnings
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score
from bayes_opt import BayesianOptimization
from sklearn.model_selection import GridSearchCV,KFold,StratifiedKFold,train_test_split

from xgboost import XGBRegressor
warnings.filterwarnings('ignore')
pd.__version__
path184 = 'C:/Users/aia200/OneDrive - 한국방송통신대학교/beat/study/_data/kaggle_bike/'
path = 'C:/Users/aia200/OneDrive - 한국방송통신대학교/beat/study/_data/ddareunge/'
train_set = pd.read_csv(path184 + 'train.csv', index_col=0)
test_set = pd.read_csv(path184 + 'test.csv', index_col=0)


train_set = train_set.fillna(0) # 결측치 0으로 채움

x = train_set.drop(['count'], axis=1)
y = train_set['count']0
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.8,random_state=234)
Parameters = {
    'n_estimators':[100],
    'learning_rate':[0.1],
    'max_depth':[None],
    'gamma': [0],  
    'min_child_weight':[5], 
    'subsample':[1], #디폴트1 0~1
    'colsample_bytree':[0.1], 
    'colsample_bylevel':[1], 
    'colsample_bynode':[1], 
    'reg_alpha':[0], # l1 정규화 절대값으로 exploding 방지 0~inf/ alpha라고해도됨 디폴트0
    # 'reg_lambda':[0,0.1,0.001,0.00000001,100,10000,100000] # l2 정규화 제곱으로 exploding 방지 0~inf 디폴트1 lambda
}
bayesian_params = {
    'max_depth':(6,16),
    'num_leaves':(24,64),
    'min_child_samples':(10,200),
    'min_child_weight':(1,50),
    'subsample':(0.5,1),
    'colsample_bytree':(0.5,1),
    'max_bin':(10,500),
    'reg_lambda':(0.001,10),
    'reg_alpha':(0.01,50)
}
def lgb_hamsu(max_depth, num_leaves, min_child_samples, min_child_weight,subsample,colsample_bytree,max_bin,reg_lambda, reg_alpha):
    params = {
        'n_estimator':500, 'learning_rate':0.02,
        'max_depth': int(round(max_depth)), #위에서 받아온 값의 무조건 정수형
        'num_leaves':int(round(num_leaves)),
        'min_child_samples':int(round(min_child_samples)),
        'min_child_weight':int(round(min_child_weight)),
        'subsample':max(min(subsample,1),0), #어떤 값이든 0~1사이
        'colsample_bytree':max(min(colsample_bytree,1),0),
        'max_bin':max(int(round(max_bin)),10), #10이상만
        'reg_lambda':max(reg_lambda,0), #양수만
        'reg_alpha':max(reg_alpha,0)
    }
    model = XGBRegressor(**params) #**딕셔너리 형태로 받겠다 * 여러개의 인자를 받겠다
    lg = XGBRegressor()

    lg.fit(x_train,y_train, eval_set = [(x_train,y_train),(x_test,y_test)],
        # eval_metric = 'mlogloss',
        verbose=0,
        early_stopping_rounds=50)
    pred = lg.predict(x_test)
    result = r2_score(y_test,pred)
    return result
lgb_bo = BayesianOptimization(f=lgb_hamsu,
                              pbounds=bayesian_params,
                              random_state=29837)
lgb_bo.maximize(init_points=5,n_iter=50)
print(lgb_bo.max)


# model = GridSearchCV(pipe, parameters,cv=kfold,verbose=1)
# import time
# start = time.time()
# model.fit(x_train,y_train)
# print(time.time()-start)
# print(model.score(x_test,y_test))

# xgb
# 0.2199995517730713
# 0.8278279081370832

# xgb bagging
# 15.233698606491089
# 0.8005528500648607

# voting
# LinearRegression 정확도: 0.6018
# KNeighborsRegressor 정확도: 0.6648
# XGBRegressor 정확도: 0.7900
# LGBMRegressor 정확도: 0.7752
# CatBoostRegressor 정확도: 0.7924

# pilinominal croos val score
# 0.7773719650870032

# log 처리후
# LinearRegression 정확도: 0.5782
# KNeighborsRegressor 정확도: 0.6512
# XGBRegressor 정확도: 0.7239
# LGBMRegressor 정확도: 0.7648
# CatBoostRegressor 정확도: 0.7768
# 0.78103896786403

# xgb bo
# 'target': 0.9996210280130529